<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Vishwa 💖</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="center fade">

<div>
    <h1 class="title">Something special is waiting for you 💖</h1>
    <button class="btn" onclick="goNext()">Tap to Begin</button>
</div>

<script>
function goNext(){
    window.location.href="memory.html";
}
</script>

</body>
</html>

<!-- git remote add origin https://github.com/Parth-Barot3009/birthday.git
git branch -M main
git push -u origin main -->